<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant Website Design Using HTML & CSS.</title>

    <!---CDNS---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!---Google Fonts--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

      <!---sytle csss---->
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <!---Header starts here---->
       <header>
        <div class="row">
            <div class="col-lg-4">
                <div class="logo-div"><a href="#"><i class="logo fa fa-cutlery" aria-hidden="true"></i></i></a></div>
            </div>
            <div class="col-lg-8">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#menu-section">Food Menu</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    </div>
            </div>

       </header>
             <!---Header ends here---->

            <!--Main starts here-->
    <main>

        <!--Banner section starts here-->
<section id="banner-section">
<div class="banner-contents">
    <h1>Spicy King Restaurant</h1>
<p>20% discounts for take away</p>
<button class="btn">Order Now</button>
</div>
</section>
<!--Banner section ends here-->
<section id="about-us">
    <div class="row">
        <div class="col-lg-12">
            <div class="about-us-contents">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum explicabo porro ea fugit distinctio nemo at quo corrupti totam quibusdam laboriosam voluptatem dolore sint eos, amet esse laborum officia expedita veritatis dolorem consequuntur, neque quos. Maxime, rem voluptates omnis porro non molestias hic facere. Distinctio, nesciunt. Ut, delectus eum? Molestias!</p>
        </div>
        </div>
    </div>

</section>
   
            <!--Foods menu section starts here-->
<section id="menu-section">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <img src="image/card-1.jpg" alt="">
                <div class="item-desc">
                    <h3 class="item-name">Chichen Buna</h3>
                    <p>Item No : 101 </p>
                    <p>Rating: 4/5</p>
                    <p>Price: 250 tk</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
            <div class="card-body">
                <img src="image/card-2.jpg" alt="">
            <div class="item-desc">
                <h3 class="item-name">Chichen Buna</h3>
                <p>Item No : 101 </p>
                <p>Rating: 4/5</p>
                <p>Price: 250 tk</p>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
        <div class="card-body">
            <img src="image/3.webp" alt="">
        <div class="item-desc">
            <h3 class="item-name">Chichen Buna</h3>
            <p>Item No : 101 </p>
            <p>Rating: 4/5</p>
            <p>Price: 250 tk</p>
        </div>
    </div>
</div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
        <div class="card-body">
            <img src="image/card-4.jpg" alt="">
        <div class="item-desc">
            <h3 class="item-name">Chichen Buna</h3>
            <p>Item No : 101 </p>
            <p>Rating: 4/5</p>
            <p>Price: 250 tk</p>
        </div>
    </div>
</div>
</div>


</div>
</section>
    <!--Foods menu section starts here-->

    <!---Contact section starts here---->
<section id="contact">
    <div class="row">
        <div class="col-lg-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.6205398268203!2d89.25363011429383!3d25.750059383641972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32dfca8bfb9a3%3A0xccecea8914c50f7d!2sHotel%20North%20View!5e0!3m2!1sen!2sbd!4v1680046082694!5m2!1sen!2sbd" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-4">
<div class="contact-details">
    <h3>Contact Details</h3><br>
    <div>
        <h5>Spicy King Restaurant</h5>
        <address> <br>
            192 Collage Road
           Payra Chottor Rangpur.
        </address>
        <div>
            <h5>Phone:</h5>
            <p>+017934839</p><br>
        </div>
        <div>
            <h5>Openig Hours:</h5>
            <p>
                Tue-sun: 5am to 11am <br>
                Inc: Bank Holidays
            </p>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
    <!---Contact section ends here---->
</main>
            <!--Footer starts here-->
    <footer>
        <div class="row">
            <div class="col-lg-6">
                <p>&copy; All rights reserved by spicy king Restaurant</p>
            </div>
            <div class="col-lg-6">
                <div class="social-menu">
                    <a href="#"><i class="icon fa fa-arrow-up" aria-hidden="true"></i></a>
                    <a href="#"><i class="icon fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="#"><i class="icon fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="icon fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
            <!------Footer ends here-->
    </div>
</body>
</html>